<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Users</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/Admin.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="views/css/table.css /" />
  <style>
    table {
      width: 50%;
      margin-top: 5%;
    }
  </style>
  <style>
    button {
      padding: 8px 30px;
      background: rgb(255, 255, 255);
      color: #053777;
      border: 0;
      cursor: pointer;
    }
    label {
      font-weight: 500;
      display: block;
      margin: 4px 0;
      text-transform: uppercase;
      font-size: 13px;
      overflow: hidden;}
    span {
      float: right;
      text-transform: none;
      font-weight: 200;
      line-height: 1em;
      opacity: 0.8;
    }
    /*Space for File*/
    .file-dummy {
      margin-top:5px;
      width: 100%;
      padding: 30px;
      background: rgb(210, 218, 215);
      border: 2px dashed rgba(255,255,255,0.2);
      text-align: center;
      transition: background 0.3s ease-in-out;}
    hover .file-dummy {
      background: rgba(255,255,255,0.1);
    }
    input[type=file]:focus + .file-dummy {
      outline: 2px solid rgba(255,255,255,0.5);
      outline: -webkit-focus-ring-color auto 5px;
    }
    input[type=file]:valid + .file-dummy {
      border-color: rgba(0, 255, 0, 0.4);
      background-color: rgba(0, 255, 0, 0.3);
    }
    /*Space for info*/
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    /*Submit button Form*/
    input[type=submit] {
      width: 100%;
      background-color: #252323;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #85b9da;
    }
  </style>
</head>
<body style="background-color: #fff">
<div class="navbar">
  <div style="display:flex">
      <form action="/admin1" method="get">
          <button class="inside" type="submit">Users</button>
      </form>
    <button class="inside" type="submit">Content Management</button>
    <form action="/inboxx" method="get"><button class="inside" type="submit">Messages</button></form>
    <a class="inside" href="index.html" style="margin-left: 1000px">Log Out</a>
  </div>
</div>
<br>
<h3 style="margin-left:20px">Add books manually: </h3>
<br>
<div style=" padding:20px">
  <!--Image-->
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Enter the title">
    <label for="author">Author</label>
    <input type="text" id="author" name="author" placeholder="Enter the author">
    <label for="isbn">ISBN</label>
    <input type="text" id="isbn" name="isbn" placeholder="Enter the ISBN">
    <div class="form-group file-area">
      <label for="images">PDF <span>Provide a PDF version of Book</span></label>
      <input type="file" name="pdf" id="pdf" required />
      <div class="file-dummy" >
        <div class="success" >Upload here</div>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" style="margin-top:5px"> Upload PDF</button>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>